.order-container {
    @include card;
    z-index: 10;
    position: fixed;
    width: 350px;
    height: max-content;
    padding: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: white;
    & form {
        @include dflex(column, 10px, start);
        
    @include font();
        & h3 {
            text-align: center;
        }
        & ul {
            width: 100%;
            & li{
                display: grid;
                grid-template-columns: max-content 1fr 20px;
                align-items: center;
                gap: 10px;
                margin: 10px 0;
                padding: 10px;
                & label {
                    font-weight: bold;
                }
                & input {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        & input {
            width: 100%;
            margin: 0 auto;
            text-transform: uppercase;
            background-color: $blue;
            font-weight: bold;
            border-radius: 5px;
            padding: 8px;
            &:hover{
                transform: scale(1.05);
            }
            &:active{
                background-color: $blueActivation;
            }
        }
    }
}